# tLogViewer

./: .gitignore  README.md
TLogViewer/: TLogViewer.slnx
TLogViewer/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tmp-FlightData.cs  tmp-HUD.cs
TLogViewer/ClientApp/src/: index.html  styles.scss
TLogViewer/ClientApp/src/app/: app.config.ts  (+4 more)
TLogViewer/TLogViewer.Web/: Dockerfile  Program.cs  TLogViewer.Web.csproj  TLogViewer.Web.http  TlogSessionCleanupService.cs  WeatherForecast.cs
TLogViewer/TLogViewer.Web/Controllers/: TlogController.cs  WeatherForecastController.cs
TLogViewer/TLogViewer.Web/Properties/: launchSettings.json
TLogViewer/tLogViewer.Console/: Program.cs  tLogViewer.Console.csproj
TLogViewer/tLogViewer.Reader/: tLogViewer.Reader.csproj
TLogViewer/tLogViewer.Services/: LogAnalyticsService.cs  MessageProcessingFactory.cs  TlogProcessingService.cs  TlogSessionStore.cs  tLogViewer.Services.csproj
TLogViewer/tLogViewer.Services/Classes/: LogAnalyticsService.cs  LogProcessor.cs  MavMessageMapper.cs  TlogProcessingService.cs  TlogSessionSnapshot.cs  TlogSessionStore.cs
TLogViewer/tLogViewer.Services/Interfaces/: ILogAnalyticsService.cs  ITlogProcessingService.cs  ITlogSessionStore.cs
TLogViewer/tLogViewer.Services/Services/: ArmedIntervalFinder.cs  BatteryFieldsEnricher.cs  DerivedFieldsEnricher.cs  DerivedMessageCalculator.cs  FlightFieldIds.cs  FlightSplitIntervalFinder.cs  FlightSummaryService.cs  HomePositionTimeFinder.cs  HudAliasEnricher.cs  HudWireEnricher.cs  LogAnalyticsService.cs  LogProcessor.cs  MavMessageMapper.cs  MessageProcessingFactory.cs  PlaneCoordinateEnricher.cs  PowerUpIntervalFinder.cs  SensorFieldsEnricher.cs  TlogFlightSplitter.cs  TlogProcessingService.cs  TlogSessionStore.cs  VehicleHeartbeatSelector.cs  flight-field-ids.json
(+197 files in other folders)
